{
  "name": "service-a",
  "version": "1.0.0",
  "description": "Sample app for Mindaro",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "request": "^2.71.0",
    "applicationinsights" : "^0.15.17"
  }
}
